<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Order"
    android:background="@drawable/bg">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAFFFFFF"
        android:layout_margin="20sp"
        android:layout_marginTop="20sp">

        <TextView
            android:id="@+id/sum"
            android:padding="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="sdsdsd"></TextView>

        <Button
            android:id="@+id/or_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sum"
            android:text="ORDER NOW"
            android:background="#328035"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="20sp"
            android:layout_margin="50sp"></Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>