<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg"

    tools:context=".HomeActivity">



    <GridLayout
        android:id="@+id/lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:columnCount="2"
        android:rowCount="1">

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="10sp"
            android:background="@drawable/camera"
            android:onClick="camera"
            android:padding="50sp"
             />

        <Button
            android:id="@+id/main_btn_record"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="10sp"
            android:background="@drawable/voice"
            android:onClick="onAudioClick"
            android:padding="50sp"
             />






        <Button
            android:id="@+id/btnMaps"
            android:background="@drawable/map"
            android:padding="50sp"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="10sp"
            android:onClick="maps"
             />

        <Button
            android:id="@+id/main_btn_storage"
            android:background="@drawable/store"
            android:padding="50sp"
            android:layout_margin="10sp"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:onClick="onStorageClick"
             />





    </GridLayout>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/main_btn_news"
        android:layout_below="@+id/lyt"
        android:background="@drawable/news"
        android:onClick="onNewsClick"
        android:layout_width="match_parent"
        android:padding="20sp"
        android:layout_margin="10sp"
        android:textColor="@color/colorAccent" />




        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btnLogout"
            android:background="#F44336"
            android:onClick="logout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lyt"
            android:textColor="#fff"
            android:layout_marginTop="200sp"
            android:text="Logout" />



</RelativeLayout>